:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.25rem;
  background-color: var(--white);
  width: 100%;
  padding: 1rem 0;
}

.item {
  display: grid;
  grid-template-columns: 1rem 2fr 1rem 1rem 2fr;
  font-family: var(--font-heading);
  font-size: 1.25rem;
  border-bottom: 0.125rem var(--lightest-grey) solid;
  padding: 0 1rem 1rem;
  border-radius: 0.25rem;
  color: var(--black);
}

.item-duration {
  text-align: right;
  position: relative;
}

.item-duration::after {
  content: "ms";
  font-size: 1rem;
  color: var(--light-grey);
}

.item-question {
  text-align: right;
  padding: 0 0.25rem;
}

.item-equal-sign {
  text-align: center;
}

.item-answer {
  text-align: right;
}

.green {
  color: var(--green);
}

.red {
  color: var(--red);
}
