.container {
  padding: 2rem;
  max-width: 960px;
  margin: 0 auto;
}

.title {
  color: var(--black);
  font-family: var(--font-heading);
  font-size: 3rem;
  margin: 0 0 2rem;
  text-align: center;
  font-weight: 600;
}

.result-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.result-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 0.25rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  color: var(--black);
  font-family: var(--font-heading);
}

.result-label {
  color: var(--grey);
  font-size: 1.5rem;
  font-weight: 500;
}

.result-value {
  font-size: 4rem;
  font-weight: 600;
}

.chart-box {
  position: relative;
  background-color: var(--white);
  border-radius: 0.25rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-top: 1.5rem;
}

.chart-label {
  font-family: var(--font-heading);
  color: var(--dark-grey);
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  display: block;
  margin-bottom: 2rem;
}

.chart-toggle {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  border: 0;
  outline: 0;
  padding: 0.5rem;
  font-size: 1.5rem;
  font-family: var(--font-body);
  color: var(--black);
  background-color: var(--lighter-grey);
  cursor: pointer;
  border-radius: 0.25rem;
  text-transform: capitalize;
}

.chart-toggle > svg {
  display: block;
}
