:host {
  align-self: start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.25rem;
  background-color: var(--white);
  width: 100%;
  padding: 1rem 0;
  overflow-y: auto;
  max-height: 100%;
}

:host::-webkit-scrollbar {
  display: none;
}

.item {
  display: grid;
  grid-template-columns: 2rem 2fr 1rem 1rem 2fr;
  align-items: center;
  font-family: var(--font-body);
  font-size: 1.5rem;
  padding: 0 1rem 1rem;
  border-radius: 0.25rem;
  color: var(--black);
}

.item-icon svg {
  display: block;
}

/* we use 2 because nth-child(1) is the <style> tag */
.item:not(:nth-child(2)) {
  filter: opacity(0.25);
}

.item-duration {
  text-align: right;
  position: relative;
}

.item-duration::after {
  content: "ms";
  font-size: 1rem;
  color: var(--grey);
}

.item-question {
  text-align: right;
  padding: 0 0.25rem;
}

.item-equal-sign {
  text-align: center;
}

.item-answer {
  text-align: right;
}

.green {
  color: var(--green);
}

.red {
  color: var(--red);
}

.history-message {
  font-size: 1.25rem;
  font-family: var(--font-body);
  color: var(--light-grey);
  padding: 1rem;
  text-align: center;
}
